[gd_scene load_steps=24 format=3 uid="uid://dxbnl7qt63tg0"]

[ext_resource type="Shader" uid="uid://djxsvwyh2rqbm" path="res://shaders/SkyShader.gdshader" id="1_03owx"]
[ext_resource type="Script" uid="uid://c5tq6tgpx6d6j" path="res://scripts/WaterChain.gd" id="1_5vvyt"]
[ext_resource type="Texture2D" uid="uid://xx10tvjqk1cl" path="res://White.png" id="2_wkp8b"]
[ext_resource type="Shader" uid="uid://dqxbnsjvuhace" path="res://shaders/BackWaves.gdshader" id="3_20pc6"]
[ext_resource type="Script" uid="uid://bmtulldgwa0e" path="res://scripts/WaveControllerNew.gd" id="4_wkp8b"]
[ext_resource type="Script" uid="uid://htgykduc7qob" path="res://scripts/ForegroundWaveManager.gd" id="5_c6i3y"]
[ext_resource type="Shader" uid="uid://dvonxx7v4xixx" path="res://shaders/Water2DShader.gdshader" id="6_c2ibq"]
[ext_resource type="Script" uid="uid://cb80gsyth7xir" path="res://scripts/ForegroundWaveSegment.gd" id="7_j4qnp"]
[ext_resource type="Script" uid="uid://bdp50cqdk64qu" path="res://scripts/Boat.gd" id="8_fpfj3"]
[ext_resource type="Script" uid="uid://d11evy7u52jfv" path="res://scripts/FoamParticles2D.gd" id="9_sc1dx"]
[ext_resource type="Script" uid="uid://b3p27cacokd1c" path="res://scripts/GameUI.gd" id="10_wkp8b"]
[ext_resource type="Script" uid="uid://dax7x2i74ujgx" path="res://scripts/WaterMesh.gd" id="12_c6i3y"]

[sub_resource type="Environment" id="Environment_c2ibq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjvhd"]
shader = ExtResource("1_03owx")
shader_parameter/top_color = Color(0.1587973, 0.15941676, 0.4573974, 1)
shader_parameter/bottom_color = Color(0.8566423, 0.89277047, 0.9756426, 1)
shader_parameter/sky_scroll_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tuhn"]
shader = ExtResource("3_20pc6")
shader_parameter/speed = 2.0
shader_parameter/amp = 0.1
shader_parameter/color1 = Color(0.05, 0.1, 0.25, 1)
shader_parameter/color2 = Color(0.1, 0.2, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gh4u"]
shader = ExtResource("6_c2ibq")
shader_parameter/u_bass = 2.46800011723
shader_parameter/u_mids = 1.91600009101
shader_parameter/u_highs = 0.130000006175
shader_parameter/base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/highlight_color = Color(0.46568933, 0.64363194, 1.003, 1)
shader_parameter/shimmer_strength = 0.13999999687072
shader_parameter/normal_distort_base = 0.4
shader_parameter/mids_normal_boost = 1.0
shader_parameter/highs_normal_boost = 1.5
shader_parameter/specular_strength = 0.7
shader_parameter/specular_sharpness = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkp8b"]
shader = ExtResource("6_c2ibq")
shader_parameter/u_bass = 0.0
shader_parameter/u_mids = 0.0
shader_parameter/u_highs = 0.0
shader_parameter/base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/highlight_color = Color(0.3100899, 0.58789116, 1.1999797, 1)
shader_parameter/shimmer_strength = 0.15
shader_parameter/normal_distort_base = 0.4
shader_parameter/mids_normal_boost = 1.0
shader_parameter/highs_normal_boost = 1.5
shader_parameter/specular_strength = 0.7
shader_parameter/specular_sharpness = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20pc6"]
shader = ExtResource("6_c2ibq")
shader_parameter/u_bass = 1.8000000855
shader_parameter/u_mids = 0.50000002375
shader_parameter/u_highs = 0.400000019
shader_parameter/base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/highlight_color = Color(0.00016662866, 0.09633497, 0.3931427, 1)
shader_parameter/shimmer_strength = 0.20999999530608
shader_parameter/normal_distort_base = 0.4
shader_parameter/mids_normal_boost = 1.0
shader_parameter/highs_normal_boost = 1.5
shader_parameter/specular_strength = 0.7
shader_parameter/specular_sharpness = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mxvw5"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.88
angle_min = -389.1
angle_max = 389.1
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 200, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vvyt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5vvyt"]
size = Vector2(100, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vvyt"]
shader = ExtResource("6_c2ibq")
shader_parameter/u_bass = 0.0
shader_parameter/u_mids = 0.0
shader_parameter/u_highs = 0.0
shader_parameter/base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/highlight_color = Color(0.6, 0.8, 1.2, 1)
shader_parameter/shimmer_strength = 0.15
shader_parameter/normal_distort_base = 0.4
shader_parameter/mids_normal_boost = 1.0
shader_parameter/highs_normal_boost = 1.5
shader_parameter/specular_strength = 0.7
shader_parameter/specular_sharpness = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vvyt"]
size = Vector2(1153, 642)

[node name="MainRoot" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c2ibq")

[node name="EnvironmentManager" type="Node2D" parent="WorldEnvironment"]
visible = false

[node name="WaterChain" type="Node2D" parent="." node_paths=PackedStringArray("wave_controller")]
visibility_layer = 2
z_index = 5
position = Vector2(485, 101)
script = ExtResource("1_5vvyt")
point_count = 150
buoy_radius = 8.0
buoy_mass = 1.5
wave_controller = NodePath("../WaveController")
buoy_spring_strength = 2000.0
joint_damping = 5.0

[node name="SkyParallax" type="Parallax2D" parent="."]
visible = false
z_index = -2
scroll_scale = Vector2(0.2, 0.1)
scroll_offset = Vector2(2524, -1096)

[node name="Sky" type="Sprite2D" parent="SkyParallax"]
material = SubResource("ShaderMaterial_kjvhd")
scale = Vector2(4, 4)
texture = ExtResource("2_wkp8b")

[node name="BackWavesParallax" type="Parallax2D" parent="."]
visible = false
z_index = -1
scroll_scale = Vector2(0.4, 0.2)
scroll_offset = Vector2(759, 635)

[node name="BackWaves" type="Sprite2D" parent="BackWavesParallax"]
material = SubResource("ShaderMaterial_5tuhn")
position = Vector2(1764, 402)
scale = Vector2(4, 2)
texture = ExtResource("2_wkp8b")

[node name="WaveController" type="Node2D" parent="."]
script = ExtResource("4_wkp8b")
water_line_y = 195.0
base_amp = 14.0
base_freq = 0.31
base_scroll_speed = 25.0
chop_scroll_speed = 70.0
chop_amp = 5.0
chop_freq = 1.5

[node name="ForeGroundWaveManager" type="Node2D" parent="." node_paths=PackedStringArray("boat")]
z_index = 1
scale = Vector2(2.5, 0.5)
script = ExtResource("5_c6i3y")
boat = NodePath("")

[node name="WaveSegment1" type="Polygon2D" parent="ForeGroundWaveManager"]
z_index = 3
material = SubResource("ShaderMaterial_2gh4u")
position = Vector2(585, 310)
scale = Vector2(2.5, 0.5)
skew = 0.08726646
color = Color(1, 1, 1, 0.23200001)
script = ExtResource("7_j4qnp")
resolution = 256
bottom_y = 1440.0

[node name="WaveSegment4" type="Polygon2D" parent="ForeGroundWaveManager"]
z_index = -1
material = SubResource("ShaderMaterial_2gh4u")
position = Vector2(589, 310)
scale = Vector2(2, 0.5)
skew = 0.08726646
color = Color(1, 1, 1, 0.39800003)
script = ExtResource("7_j4qnp")
resolution = 256
bottom_y = 1440.0

[node name="WaveSegment2" type="Polygon2D" parent="ForeGroundWaveManager"]
z_index = 2
material = SubResource("ShaderMaterial_wkp8b")
position = Vector2(585, 311)
scale = Vector2(2.5, 0.5)
skew = -0.10471976
color = Color(1, 1, 1, 0.305)
script = ExtResource("7_j4qnp")
resolution = 256
bottom_y = 1440.0

[node name="WaveSegment3" type="Polygon2D" parent="ForeGroundWaveManager"]
z_index = 1
material = SubResource("ShaderMaterial_20pc6")
position = Vector2(605, 311)
scale = Vector2(2.5, 0.5)
skew = 0.10471976
color = Color(1, 1, 1, 0.136)
script = ExtResource("7_j4qnp")
resolution = 256
bottom_y = 1440.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("music_player", "wave_controller", "boat")]
offset = Vector2(200, 120)
transform = Transform2D(1, 0, 0, 1, 200, 120)
script = ExtResource("10_wkp8b")
music_player = NodePath("../AudioStreamPlayer")
wave_controller = NodePath("../WaveController")
boat = NodePath("")

[node name="Panel" type="Control" parent="UI"]
modulate = Color(0.8548469, 0.92947316, 1, 0.5)
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 363.0
offset_bottom = 255.0

[node name="ChooseTrackCont" type="HBoxContainer" parent="UI/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 405.0
offset_top = -6.0
offset_right = 755.0
offset_bottom = 25.0
alignment = 1

[node name="ChooseTrackButton" type="Button" parent="UI/Panel/ChooseTrackCont"]
layout_mode = 2
size_flags_horizontal = 2
text = "Choose track..."

[node name="TrackNameLabel" type="Label" parent="UI/Panel/ChooseTrackCont"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/MarginContainer"]
layout_mode = 2

[node name="WaveAmpRow" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WaveAmpRow" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/WaveAmpRow"]
layout_mode = 2
text = "Wave Amp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveAmpSlider" type="HSlider" parent="UI/Panel/MarginContainer/VBoxContainer/WaveAmpRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 150.0
rounded = true

[node name="BassBoostRow" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BassBoostRow" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/BassBoostRow"]
layout_mode = 2
text = "Bass Boost"

[node name="BassBoostSlider" type="HSlider" parent="UI/Panel/MarginContainer/VBoxContainer/BassBoostRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 5.0
step = 0.25

[node name="ChopAmpRow" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ChopAmpRow" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/ChopAmpRow"]
layout_mode = 2
text = "Amp Chop "

[node name="ChopAmpSlider" type="HSlider" parent="UI/Panel/MarginContainer/VBoxContainer/ChopAmpRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 80.0

[node name="FollowRow" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Follow" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/FollowRow"]
layout_mode = 2
text = "Follow        "

[node name="FollowSlider" type="HSlider" parent="UI/Panel/MarginContainer/VBoxContainer/FollowRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 20.0

[node name="DampingRow" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Damping" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/DampingRow"]
layout_mode = 2
text = "Damping"

[node name="DampingSlider" type="HSlider" parent="UI/Panel/MarginContainer/VBoxContainer/DampingRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 10.0
step = 0.5

[node name="MenuButton" type="MenuButton" parent="UI/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Mode"

[node name="FileDialog" type="FileDialog" parent="UI"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
display_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(697, 142)
rotation = -2.773943
skew = 0.02094376
emitting = false
amount = 32
preprocess = 0.5
randomness = 1.0
collision_base_size = 12.48
trail_enabled = true
trail_lifetime = 0.1
trail_section_subdivisions = 8
process_material = SubResource("ParticleProcessMaterial_mxvw5")
script = ExtResource("9_sc1dx")

[node name="Boat" type="RigidBody2D" parent="."]
light_mask = 2
position = Vector2(446, 69)
physics_material_override = SubResource("PhysicsMaterial_5vvyt")
script = ExtResource("8_fpfj3")

[node name="Sprite2D" type="Sprite2D" parent="Boat"]
position = Vector2(49, 0)
texture = SubResource("PlaceholderTexture2D_5vvyt")

[node name="BoatCollision" type="CollisionPolygon2D" parent="Boat"]
position = Vector2(-52, -31)
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 0, 100, 0, 75, 30, 25, 30)

[node name="Camera2D" type="Camera2D" parent="Boat"]
z_index = 5
position = Vector2(50, -114)
zoom = Vector2(0.8, 0.8)

[node name="WaterMesh" type="Polygon2D" parent="." node_paths=PackedStringArray("water_chain")]
material = SubResource("ShaderMaterial_5vvyt")
script = ExtResource("12_c6i3y")
water_chain = NodePath("../WaterChain")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D"]
position = Vector2(578.5, 320)
shape = SubResource("RectangleShape2D_5vvyt")
one_way_collision = true

[connection signal="pressed" from="UI/Panel/ChooseTrackCont/ChooseTrackButton" to="UI" method="_on_choose_track_button_pressed"]
